<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>primero cosa en git</title>
</head>
<body>
    <div class="header">
            <figure class="logo">
                <img  class="logo-io" src="./LogoNegativo.png" alt="logo ioros" width="60px">
                <p>Blog de pruebas</p>
                <!-- <img src="./LogoPositivo.png" alt="logo ioros blanco" width="140px"> -->
            </figure>
    </div>
    <div class="container">

        <h1>titulito</h1>
        <p>aqui tenemos un parrafo donde vamos a hablar de muchas cosas</p>
    </body>
    </html>
</div>